Given three distinct numbers A, B and C. Find the number with value in middle (Try to do it with minimum comparisons).


Example 1:

Input:
A = 978, B = 518, C = 300
Output:
518
Explanation:
Since 518>300 and 518<978, so 
518 is the middle element.

Example 2:

Input:
A = 162, B = 934, C = 200
Output:
200
Exaplanation:
Since 200>162 && 200<934,
So, 200 is the middle element.

Expected Time Complexity:O(1)


Solution1 ->


class Solution{
  public:
    int middle(int A, int B, int C){
        //code here//Position this line where user code will be pasted.
        
        
        
        if(A>B && A>C)
        {
            if (B>C)
            return B;
            
            else
            return C;
        }
       
       if((A>B && A<C) || (A<B && A>C))
       return A;
       
       else { 
           if(B>C)
           return C;
           else return B;
       
        
        }
    }
};
